{
    "FSharp.suggestGitignore": false,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xss512m",
    "java.maxConcurrentBuilds": 1,
    "java.autobuild.enabled": true
}